<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="../styles.css">
    <style>

        .banner-minecraft{
            height: 400px;
            width: 100%;
            background-color: purple;
            background-image: url("../images/Games-images/Minecraft_Horizontal-Key-Art-960x640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #postbtn{
            position: fixed;
            bottom: 10px; /* Adjust the distance from the bottom as needed */
            right: 10px; /* Adjust the distance from the right as needed */
            display: flex;
            border-radius: 2em;
            background-color: rgb(100, 100, 100);
            padding: 10px; /* Add padding for better aesthetics */
            color: white; /* Add text color for better visibility */
            text-decoration: none; /* Remove default underline for links */
        }

        .gamespace{
            width: 85%;
            margin: 0 auto;
        }

        .game{
            display: flex;
            border-radius: 2em;
            background-color: rgb(100, 100, 100);
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }
        
        .game p{
            margin-left: 20px;
            margin-top: 0 auto;
            text-decoration: none;
        }

        .game img{
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../Games.html">Games</a>
    </div>
    <div class="banner-minecraft">
        <a href="../post-pages/Post-page.html" id="postbtn">Make a post</a>
    </div>
    <div class="gamespace">
        <a href="../chats/chat.html"><div class="game"><p>Hi I want players to join my server! <br>Start time: Now<br>Players needed: 4</p> <img src="../images/pfps/istockphoto-1495088043-612x612.jpg" alt=""></div></a>
        <div class="game"><p>Hello please join my world<br>Start time: Now<br>Players needed: 5</p><img src="../images/pfps/istockphoto-1495088043-612x612.jpg" alt=""></div>
        <div class="game"><p>Does anyone wanna build in creative mode?<br>Start time: 11:30PM<br>Players needed: 7</p><img src="../images/pfps/istockphoto-1495088043-612x612.jpg" alt=""></div>
        <div class="game"><p>I need help building a house.<br>Start time: 12:30AM<br>Players needed: 4</p><img src="../images/pfps/istockphoto-1495088043-612x612.jpg" alt=""></div>
        <div class="game"><p>join.<br>Start time: 3:00PM<br>Players needed: 6</p><img src="../images/pfps/istockphoto-1495088043-612x612.jpg" alt=""></div>
    </div>
</body>
</html>