<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .banner{
            height: 400px;
        }

        .gamespace{
            width: 85%;
            margin: 0 auto;
        }

        .game{
            display: flex;
            border-radius: 2em;
            background-color: rgb(100, 100, 100);
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }
        
        .game p{
            margin-left: 20px;
            margin-top: 0 auto;
            text-decoration: none;
        }

        .game img{
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Games.html">Games</a>
    </div>
    <div class="banner">

    </div>
    <div class="gamespace">
        <a href="games/minecraft.html"><div class="game"><p>Minecraft</p> <img src="images/Games-images/minecraft.png" alt=""></div></a>
        <div class="game"><p>Game 2</p></div>
        <div class="game"><p>Game 3</p></div>
        <div class="game"><p>Game 4</p></div>
        <div class="game"><p>Game 5</p></div>
    </div>
</body>
</html>